# E-Commerce

./: Procfile  README.md  pom.xml
src/main/java/br/com/ecommerce/bean/: CategoriaBean.java  ClienteBean.java  CrudBean.java  DashboardBean.java  DialogBean.java  FornecedorBean.java  IdiomaBean.java  ListagemDeProdutosBean.java  LoginBean.java  MenuSuperiorBean.java  ProdutoBean.java  RoupaBean.java
src/main/java/br/com/ecommerce/bean/cdi/: CDIServiceLocator.java  ViewScopedContext.java
src/main/java/br/com/ecommerce/bean/converter/: CategoriaConverter.java  FornecedorConverter.java  PickListCategoria.java  ProdutoConverter.java
src/main/java/br/com/ecommerce/bean/lazytable/: ClienteLazyModel.java
src/main/java/br/com/ecommerce/bean/util/: MessageUtil.java  UploadArquivo.java
src/main/java/br/com/ecommerce/dao/: BaseDao.java  CategoriaDao.java  ClienteDao.java  EnderecoDao.java  FornecedorDao.java  IBaseDao.java  ItemPedidoDao.java  PagamentoDao.java  PedidoDao.java  ProdutoDao.java  UsuarioDao.java
src/main/java/br/com/ecommerce/dao/filter/: ClienteFilter.java
src/main/java/br/com/ecommerce/dao/util/: ConnectionFactory.java
src/main/java/br/com/ecommerce/domain/: Categoria.java  Cliente.java  Endereco.java  Fornecedor.java  IBaseModel.java  ItemPedido.java  Pagamento.java  Pedido.java  Pessoa.java  Produto.java  ProdutoCategoria.java  Usuario.java
src/main/java/br/com/ecommerce/domain/dto/: FornecedorDTO.java  ProdutoDTO.java
src/main/java/br/com/ecommerce/domain/enums/: EstadoPagamento.java  Genero.java  Perfil.java
src/main/java/br/com/ecommerce/exception/: UsuarioDesativadoExeption.java  UsuarioInvalidoException.java
src/main/java/br/com/ecommerce/filter/: LoginFilter.java
src/main/java/br/com/ecommerce/service/: ClienteService.java  LoginService.java  LoguinService.java
src/main/java/br/com/ecommerce/util/: DateUtils.java  HashUtils.java  NumberUtils.java
src/main/resources/idiomas/: idioma.properties  idioma_en.properties  idioma_pt.properties
src/main/webapp/: dashboard.xhtml  index.xhtml  login.xhtml  pesquisa.xhtml  rodape.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: cadastroTemplate.xhtml  layout.xhtml  menu-principal.xhtml
src/main/webapp/cadastros/: categoria.xhtml  cliente.xhtml  fornecedor.xhtml  produto.xhtml  roupa.xhtml  viewImagem.xhtml
src/main/webapp/resources/css/: cadastroStyle.css  listagemProdutos.css  style.css
src/main/webapp/resources/js/: mascaraCpfCnpj.js  mascaraMonetaria.js
